АО "Гулливер"
ИНН 7326029150
 
10.03.2022 18:25
Чек № 68
Смена № 399
Кассир Агапова
Приход
№ Название Цена Кол. Сумма
1 Яйцо СО белое 10шт фас. 79.99 1 79.99
2 Молоко ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 900г 54.99 3 164.97
3 Майонез ЛАВКА ГУРМАНА 67% 700мл Провансаль д/п 99.99 1 99.99
4 Филе ЦБ охл ПАВЛОВСКАЯ КУРОЧКА 800г МГА 229.99 1 229.99
5 Пакет Гулливер большой 6.49 2 12.98
6 Чай Tess 25п*1.5г Плэжа 74.99 2 149.98
7 Макароны BOTTEGA DEL SOLE 400г Витки 49.99 2 99.98
8 Крупа Увелка рис 1.5кг Для плова по-узбекски 219.99 1 219.99
9 Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п 89.99 1 89.99
10 Сливки ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г Ультрапастериз. 49.99 1 49.99
11 Перец желтый 359.99 0.472 169.92
12 Огурцы сорт Атлет АО Тепличное 119.99 1.206 144.71
13 Кисель ПОВОЛЖСКИЕ РЕЦЕПТЫ 30г Со вкусом клубники 14.99 4 59.96
14 Кисель ПОВОЛЖСКИЕ РЕЦЕПТЫ 30г Со вкусом малины 14.99 4 59.96
ИТОГО: 1632.40
Наличные 0.00
Карта 1632.40
НДС итога чека со ставкой 20% 63.81
НДС итога чека со ставкой 10% 113.60
ВИД НАЛОГООБЛОЖЕНИЯ: ОСН
РЕГ.НОМЕР ККТ: 0002810609059534
ЗАВОД. №:
ФН: 9280440300830384
ФД: 74256
ФПД#: 1041491987

